[33mcommit 015b8ded20b9c82c2df292c25161fded483bfd0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Tue Feb 18 13:14:25 2020 +0100

    fix image in state

[33mcommit 82105d2388cfbf1d38a18955b68c43752ef995a1[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Tue Feb 18 13:09:36 2020 +0100

    character list show selected item

[33mcommit ba0cef5eb6d6b9ffc6566401db9a073abea1379a[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Tue Feb 18 12:48:06 2020 +0100

    fixed image store for characters

[33mcommit 654ebeac7af021a34b8db62d21a1079f6b276781[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Tue Feb 18 01:22:45 2020 +0100

    not working image

[33mcommit cf01b58e31e3eeb3347894e41459b4017527d508[m
Merge: 0960411 1f583c6
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Mon Feb 17 19:31:19 2020 +0100

    Merge branch 'master' of https://github.com/Guybrush21/dand-local

[33mcommit 0960411fcbb10171e8d710f672e6b8d4908fd3a0[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Mon Feb 17 19:30:19 2020 +0100

    partial image support

[33mcommit 1f583c688a039633e74aa01fb9c64387b70914aa[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Mon Feb 17 16:15:39 2020 +0100

    fix locations and add store methods

[33mcommit ccc16fe5586d775d69ef0eda3f8090b1e1f37716[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Mon Feb 17 13:47:13 2020 +0100

    eslint rc

[33mcommit 55cad52eaca00cb8bc55d749d6406e59a3ba794f[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Mon Feb 17 13:18:39 2020 +0100

    lint

[33mcommit ceff319f9077a24ac77b4624cb531b351bce2976[m
Merge: e777ef1 31ec2a4
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Mon Feb 17 09:05:12 2020 +0100

    Merge pull request #3 from Calvaz/master
    
    Added LocationForm and LocationList

[33mcommit 31ec2a4c8cd7e49efc79a297779d318a30efd22a[m
Merge: 9826335 3237474
Author: calvaz <andreacavo92@gmail.com>
Date:   Sat Feb 15 19:18:02 2020 +0100

    Merge branch 'master' of https://github.com/Calvaz/dand-local

[33mcommit 98263350b33d31a4fdee0c132539f80531d0db82[m
Author: calvaz <andreacavo92@gmail.com>
Date:   Sat Feb 15 19:17:55 2020 +0100

    Added LocationList and incomplete LocationForm

[33mcommit e777ef1aad632627550174b8cc6d1cb0e146eb93[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Feb 14 09:54:30 2020 +0100

    Update README.md

[33mcommit 1ce5fc03c8c3ccad02c2e7c151db048ec483f4d5[m
Merge: 4db82ae 3237474
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Feb 14 09:51:20 2020 +0100

    Merge pull request #2 from Calvaz/master
    
    Fixed character appearing even if deleted.

[33mcommit 3237474a861b52f10036ca32db0e3afeb6ffb0bd[m
Merge: 2a97cd6 4db82ae
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Feb 14 09:50:39 2020 +0100

    Merge branch 'master' into master

[33mcommit 4db82aef80d4a3c25abb883096ded88449bc5bcc[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Feb 14 09:48:30 2020 +0100

    fix character deleted

[33mcommit 0a73a667c84aeaa0a1b4595fa4298a2ffc5f0200[m
Author: calvaz <andreacavo92@gmail.com>
Date:   Thu Feb 13 22:20:31 2020 +0100

    Added Location Form

[33mcommit 2a97cd60b82b4510a56368ae0c02f52ce36d5b13[m
Author: calvaz <andreacavo92@gmail.com>
Date:   Wed Feb 12 23:11:54 2020 +0100

    Fixed character appearing even if deleted.

[33mcommit ffff1c1e3034687fd2413281de975728a5af091c[m
Merge: e2c9e08 7acb460
Author: calvaz <andreacavo92@gmail.com>
Date:   Wed Feb 12 22:37:41 2020 +0100

    Merge branch 'master' of https://github.com/Guybrush21/dand-local

[33mcommit e2c9e08e847dac8810c61af50cd0d9e636760872[m
Author: calvaz <andreacavo92@gmail.com>
Date:   Wed Feb 12 22:28:10 2020 +0100

    commit modificica a package json

[33mcommit 7acb46091fcf196a7afb0539e8afe5dc97150041[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Wed Feb 12 18:07:43 2020 +0100

    add remove character

[33mcommit b86f317c223926ee4ea31bf6720f784df4553e03[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Wed Feb 12 15:42:29 2020 +0100

    refactor html structure

[33mcommit afdfe4e0d569e580e968220cd3f1e6de41ad5dca[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Wed Feb 12 02:23:10 2020 +0100

    css

[33mcommit c41247de53af3cfd5e4c49cd075957e48e3d1e55[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Tue Feb 11 18:15:30 2020 +0100

    basic css

[33mcommit e66e5aa73be972017aa8ee2e4157859ef2d4de48[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Tue Feb 11 14:47:57 2020 +0100

    characther detail

[33mcommit 60df490d95e9ff56824eebc5531d638c5f1b0cb1[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Tue Feb 11 10:30:15 2020 +0100

    fix characters add

[33mcommit 9ee920bf3ddb1052f4db93bc96d89e6e3b8950f8[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Tue Feb 11 01:05:59 2020 +0100

    remapped character directly in store

[33mcommit 7435837e8611997aa692d8152eb654355753dba4[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Tue Feb 11 00:43:54 2020 +0100

    lint

[33mcommit 526271a4299aa2a56867a79c3a926fb784b15656[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Tue Feb 11 00:43:16 2020 +0100

    es lint suppresse warning

[33mcommit 375513016c525d9cdb377d72c91753252a00f3c7[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Tue Feb 11 00:42:49 2020 +0100

    add basic css

[33mcommit 8a87734059e0a7e93221802e4bb21a73f6ba48b8[m
Merge: 31aa617 e05d6a4
Author: calvaz <andreacavo92@gmail.com>
Date:   Mon Feb 10 23:50:33 2020 +0100

    Merge branch 'master' of https://github.com/Guybrush21/dand-local

[33mcommit 31aa61743621285c4d0bed371cb2d937822ae127[m
Author: calvaz <andreacavo92@gmail.com>
Date:   Mon Feb 10 23:39:08 2020 +0100

    Commit pippo

[33mcommit e05d6a4bad7920d2863783feb7eac830bec1c353[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Mon Feb 10 23:12:32 2020 +0100

    store ok for characters

[33mcommit a0b565bf6a0158b7662bd3471ec66f1987cbef43[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Mon Feb 10 22:19:14 2020 +0100

    add firefox launch

[33mcommit 4e9be1fc0477050f9b1d23ddfb5df9585dea2946[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Sun Feb 9 23:02:39 2020 +0100

    basic sotre

[33mcommit fe617f436e01a9573dd3185389b866f068cc7e95[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Sat Feb 8 16:28:26 2020 +0100

    character form

[33mcommit 6de0c32ce63a4895c252550de6ad10030bd29f29[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Sat Feb 8 11:38:30 2020 +0100

    character form

[33mcommit 276e17e1ed1dc39294c563736f2a879b1045adf7[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Sat Feb 8 01:32:01 2020 +0100

    basic characters form

[33mcommit c639d51e8dcb86ed8b21ddfcf6b8555bbcc8c803[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Feb 7 21:48:16 2020 +0100

    lint

[33mcommit 15e721d1b58ac6ba7ddf3b5bb9f35773bead5d1a[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Feb 7 21:42:54 2020 +0100

    switch pages

[33mcommit 992daa9d8d0d515f62ef505f08c98c526ecc3b4e[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Feb 7 20:42:06 2020 +0100

    basic page

[33mcommit fd1931cec5dc536173c45164262d644f5f37ae61[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Feb 7 01:47:16 2020 +0100

    x

[33mcommit 4d1701a1e7dd5a0e320fdf983e42bd4deed134ef[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Feb 7 01:41:01 2020 +0100

    lint

[33mcommit 3c340045419af20359af7a8f9e7a584a1e9c1a1f[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Thu Feb 6 22:55:14 2020 +0100

    chars

[33mcommit 10536c99a09819aeaca9cde7216154435b42e92d[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Thu Feb 6 18:10:58 2020 +0100

    clock

[33mcommit 6c240a453ed7760937859f3c5f2dad34afbb0f21[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Thu Feb 6 17:18:12 2020 +0100

    detach all and restart project

[33mcommit c44131442b124dcc648f303b4bda2734df0db98d[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Sat Feb 1 17:51:26 2020 +0100

    add models

[33mcommit e3a2e91349646c23fd644861bcedcb3d1b2ab74d[m
Author: Pellizer Nicholas <nicholas.pellizer@euris.it>
Date:   Sat Feb 1 12:59:24 2020 +0100

    next and ts

[33mcommit fad1ce39ccc93f6a79ee610e2f397592e3d95d16[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Fri Jan 24 01:52:44 2020 +0100

    add initial next js tutorial

[33mcommit 83cc5fe6b492a0924907040fe19669f0fe564ad1[m
Author: Nicholas Pellizer <nicholasp21@gmail.com>
Date:   Thu Jan 23 18:23:14 2020 +0100

    Initial commit
